
@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('uni_sans_heavy-webfont.eot');
    src: url('uni_sans_heavy-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_heavy-webfont.html') format('woff2'),
         url('uni_sans_heavy-webfont.woff') format('woff'),
         url('uni_sans_heavy-webfont.ttf') format('truetype'),
         url('uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
